<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Boostrap exo2</title>


</head>

<body>
    <!-- <h1 class="px-5 py-2">This is a text</h1>
    <div class="container bg-primary my-5 border">
        <p class="m-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aspernatur consequatur vero explicabo eos, at iure? Esse, laborum culpa veniam sunt qui voluptas quae alias. Quidem repellendus ipsa saepe at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod nesciunt doloribus temporibus quae aut eius natus corporis eaque laborum necessitatibus, assumenda quibusdam nemo voluptatum eum blanditiis et eveniet facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, veniam officia. Accusamus ab et soluta consequatur veritatis vel minima praesentium, laudantium nihil corrupti est tenetur voluptas voluptate consectetur? Aliquam, alias!</p>

    </div>


    <div class="container text-center bg-primary bg-warning my-5 border "><br>
        <h1>Introduction de la page </h1><br>
        <p class="px-30 py-15 bg-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem illo libero, voluptas perferendis ipsum alias odit soluta distinctio totam dolores temporibus ad, ab optio, quidem officiis animi nisi modi minima! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Error autem voluptatem quod, reiciendis saepe voluptatibus minima dignissimos temporibus quis? Minus aspernatur minima voluptatum, fuga illo in blanditiis veniam accusantium placeat.</p> <br><br>


        <button class="btn btn-lg btn-outline-primary">read more
                <a href="https://youtu.be/qMn9icWle10"></a>
            </button>
    </div>

    <div class="container border m-5">
        <div class="row border m-5 justify-content-center">
            <div class="col-md-2 col-sm-2 border">
                <div class="m1 bg-primary">x</div>
            </div>


            <div class="col-md-4 col-sm-2 border">
                <div class="m1 bg-primary">x</div>
            </div>
            <div class="col-md-4 col-sm-2  border ">
                <div class="m1 bg-primary">x</div>
            </div>

        </div>

    </div>

    <hr> -->

    <div class="container">
        <h1 class="text-center">Présentation du resto</h1><br>
        <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque eum inventore, excepturi sapiente consequatur cum ullam ipsum veniam similique officiis laborum voluptatum perspiciatis eos? Assumenda eius excepturi doloribus eaque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. uscipit nulla, laborum praesentium a incidunt reprehenderit, nobis obcaecati facilis voluptatibus quas vitae culpa excepturi natus at quasi dicta porro! Iusto, et!</p>
        <br><br>


        <div class="container col-md-5 col-sm-2 border justify-content-center">
            <h1> LES DELICES DE PARIS
                <h1>
        </div><br><br><br>
        <div class="container border shadow text-center my-5">

        </div>

        <div class="container border shadow my-5 text-center">
            <div class="container">
                <div class="row border my-4">
                    <div class="col">
                        <div class="container py-5">
                            <p class="my-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut magni eveniet, deserunt, repellat eligendi eos voluptates tempore ipsa corporis cupiditate sequi illo impedit pariatur unde maxime dignissimos dolor debitis? Culpa.</p>

                        </div>
                    </div>
                    <div class="col">
                        <img class="m-5 width=" 100% " src="img/plat1.jpeg " alt=" ">
                    </div>
                </div>
                <div class="row border my-4 ">
                    <div class="col ">

                        <img class="m-5 " width="100% " src="img/ristorante-rivalago_vf026YRm.jpg " alt=" ">

                    </div>
                    <div class="col ">
                        <div class="container py-5 ">
                            <p class="my-auto ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut magni eveniet, deserunt, repellat eligendi eos voluptates tempore ipsa corporis cupiditate sequi illo impedit pariatur unde maxime dignissimos dolor debitis? Culpa.</p>
                            
                    </div>
                </div>
                <div class="row border my-4 ">
                    <div class="col ">
                        <div class="container py-5 ">
                            <p class="my-auto ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut magni eveniet, deserunt, repellat eligendi eos voluptates tempore ipsa corporis cupiditate sequi illo impedit pariatur unde maxime dignissimos dolor debitis? Culpa.</p>
                            <p class="my-auto ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut magni eveniet, deserunt, repellat eligendi eos voluptates tempore ipsa corporis cupiditate sequi illo impedit pariatur unde maxime dignissimos dolor debitis? Culpa.</p>
                        </div>
                    </div>
                    <div class="col ">
                        <img class="m-2 m1 " width="100% " src="img/dessert1.webp " alt=" ">
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="container ">
                <div class="row ">
                    <div class="col text-start ">
                        <div class="my-4 ">
                            
                        </div>
                    </div>
                    <div class="col text-end ">
                        <div class="my-4 ">
                            <button class="btn btn-primary ">contact</button>
                            <button class="btn btn-primary ">address</button>
                        </div>
                    </div>
                </div>

            </div><br><br><br><br>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</body>

</html>

</html>